SECRET_KEY
BASE_URL
ALLOWED_HOST
CSRF_TRUSTED_ORIGINS
DEBUG
WEB_ADDR

ACCESS_TOKEN_LIFETIME
REFRESH_TOKEN_LIFETIME

DATABASE_NAME
DATABASE_HOST
DATABASE_PORT
DATABASE_USER_NAME
DATABASE_USER_PASSWORD
